{
  "compilerOptions": {
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "experimentalDecorators": true,
    "types": ["reflect-metadata"],
    "emitDecoratorMetadata": true,
     "lib": ["esnext", "dom", "es2015"]
  }
}
